# IC24ProBootCamp

./: README.md
RMSNextGen/RMSNextGen/RMSNextGen.Services/: AddNewStoreService.cs  Class1.cs  EmployeeService.cs  LookupService.cs  ProductCategoryService.cs  ProductCategoryServices.cs  ProductServices.cs  RMSNextGen.Services.csproj  StockServices.cs  StoreService.cs  SupplierEditService.cs  SupplierService.cs
RMSNextGen/RMSNextGen/RMSNextGen.Web/: Program.cs  RMSNextGen.Web.csproj  SampleMiddleware.cs  appsettings.Development.json  appsettings.json
RMSNextGen/RMSNextGen/RMSNextGen.Web/Controllers/: CustomersController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RMSBaseController.cs  StockController.cs  StoreController.cs  SupplierController.cs  SuppliersController.cs
RMSNextGen/RMSNextGen/RMSNextGen.Web/Models/: AddCategoryViewModel.cs  AddNewStoreViewModel.cs  AddStoreViewModel.cs  EditCategoryViewModel.cs  EditProductCategoryModel.cs  EmployeeEditViewModel.cs  EmployeeSearchViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ProductCategoryViewModel.cs  ProductEditViewModel.cs  ProductSearchViewModel.cs  ProductViewModel.cs  SearchProductCategory.cs  SearchSupplierViewModel.cs  SearchViewModel.cs  StockViewModel.cs  StoreSearchViewModel.cs  SupplierEditViewModel.cs  SupplierViewModel.cs
RMSNextGen/RMSNextGen/RMSNextGen.Web/Properties/: launchSettings.json
RMSNextGen/RMSNextGen/RMSNextGen.Web/Views/: _ViewImports.cshtml
RMSNextGen/RMSNextGen/RMSNextGen.Web/Views/Customers/: AddNewCustomer.cshtml  CustomerList.cshtml  EditCustomer.cshtml  ViewCustomer.cshtml
RMSNextGen/RMSNextGen/RMSNextGen.Web/Views/Employee/: AddNewEmployee.cshtml  EditEmployee.cshtml  EmployeeList.cshtml  ViewEmployee.cshtml
RMSNextGen/RMSNextGen/RMSNextGen.Web/Views/Login/: Login.cshtml  ResetPassword.cshtml  SendOtp.cshtml  VerifyOtp.cshtml
RMSNextGen/RMSNextGen/RMSNextGen.Web/wwwroot/css/: site.css
RMSNextGen/RMSNextGen/SMS.Web/: Program.cs  SMS.Web.csproj  appsettings.json
RMSNextGen/RMSNextGen/SMS.Web/BAL/: UserBAL.cs
RMSNextGen/RMSNextGen/SMS.Web/Controllers/: HomeController.cs  KrishnaveniController.cs  LokeshController.cs  PractiseController.cs  SAMPLEController.cs  SaikumarController.cs  SathishController.cs  UserController.cs  VijayController.cs  VijayKumarController.cs  YuvaController.cs  kiranController.cs
RMSNextGen/RMSNextGen/SMS.Web/DAL/: UserDAL.cs
RMSNextGen/RMSNextGen/SMS.Web/Helpers/: PasswordHelper.cs
RMSNextGen/RMSNextGen/SMS.Web/Models/: ErrorViewModel.cs  GVijayStudentModel.cs  KrishnaveniStudentViewModel.cs  LoginViewModel.cs  LokeshStudentModel.cs  RegisterViewModel.cs  SaiStudentViewModel.cs  SathishStudentDetailsModel.cs  VijayStudentViewModels.cs  YuvaStudentRegistrationViewModel.cs  kiranStudentViewModel.cs
RMSNextGen/RMSNextGen/SMS.Web/Properties/: launchSettings.json
(+964 files in other folders)
