<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4478d635a9004a768907b24be017b7aa" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="OMSModel.Category" Width="1.5" PointX="0.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.customers" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Employee" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Inventory" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.OrderItem" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Orders" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.PaymentStatus" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Products" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Returns" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.ReturnStatus" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.WareHouse" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="OMSModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK__Orders__Customer__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK__Employee__WareHo__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_Inventory_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_Inventory_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_OrderItem_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK__Orders__WareHous__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK__Returns__OrderId__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_Returns_ReturnStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>