<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RMSNextGen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            /*border:1px solid black;*/
        }

        .row * {
            padding: 0;
        }

        .row {
            --bs-gutter-x: 0 !important;
        }

        #dvPage {
            min-height: 500px;
        }

        #dvMenu {
            background-color: #abb6bf;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        #imgHamburger {
            background-color: white;
            padding: 5px;
            border: 2px solid gray;
            border-radius: 7px;
            margin: 3px;
            margin-left: 7px;
        }

        #imgProfile {
            /* float:right;*/
            height: 40px;
            background-color: white;
            border: 1px solid black;
            border-radius: 17px;
        }

        .imgLogo {
            width: 212px;
            height: 104px;
            border-radius: 11px;
            padding: 3px;
        }

        #dvProfileInfo * {
            display: block;
            color: white;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="row">
        <div id="dvMenu" class="col-sm-2 show" style="min-height:500px;">
            <div id="dvlogo" class="">
                <img class="imgLogo" src="logormsnextgen.png" />
            </div>
            <hr style="margin-top:1px;" />
            <div id="dvProfileInfo">
                <span >
                    Welcome iConnect
                </span>
                <span>
                        Administrator
                    </span>
            </div>
            <div id="dvNav">

            </div>
        </div>
        <div id="dvPage" class="col-sm-10 bg-body">
            <div class="row bg-primary">
                <div class="col-1"><img id="imgHamburger" onclick="toggleMenu()" src="hamburger.png" /></div>
                <div class="col-10"></div>
                <div class="col-1"><img id="imgProfile" src="profileicon.png" /></div>
            </div>
            <div class="col-sm-12 bg-body" style="min-height:521px;">
                body
            </div>
            <div class="footer bg-gradient">
                CopyRights Reserved iConnect Tech Solutions @2025
            </div>
        </div>

    </div>
    <script type="text/javascript">
        function toggleMenu() {
            var dvMenuControl = document.getElementById('dvMenu');
            var dvPageControl = document.getElementById('dvPage');
            dvMenuControl.classList.toggle('d-none');
            if (dvMenuControl.classList.contains('d-none')) {
                dvPageControl.classList.add('col-sm-12');
                dvPageControl.classList.remove('col-sm-10');
            } else {
                dvPageControl.classList.remove('col-sm-12');
                dvPageControl.classList.add('col-sm-10');
            }
        }
    </script>
</body>
</html>

