<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3d868d12-1689-44c5-8451-b9b261580cbe" ChangeDateTime="02/13/2025 13:26:17">
    <Property Name="ElementName" Value="[dbo].[GVijayStudent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GVijayStudent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4f61edb-80ba-46f3-805f-aa830c2b53f4" ChangeDateTime="02/13/2025 13:28:24">
    <Property Name="ElementName" Value="[dbo].[VijayStudent].[Ge]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VijayStudent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Gender" />
=======
  <Operation Name="Rename Refactor" Key="69a8631e-d1b2-4b7a-9abd-fafdb079d567" ChangeDateTime="02/13/2025 13:25:20">
    <Property Name="ElementName" Value="[dbo].[LokeshStudent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SathishStudent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentIdPk" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0c1bb8f-38c2-4f11-b6b5-5263fedbe552" ChangeDateTime="02/13/2025 13:26:59">
    <Property Name="ElementName" Value="[dbo].[LokeshStudent].[StudentIdPk]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LokeshStudent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Studentcode" />
>>>>>>> main
  </Operation>
</Operations>