<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>CustomerLookUp</title>
    <style>
        body .inline {
            margin-left: 240px;
            margin-top: 60px;
            width: 1300px;


        }

        body .size {
            margin-left: 200px;
            margin-bottom: 20px;

        }

        .Fname {
            margin-left: 40px;
        }

        .head {
            margin-left: 370px;
            margin-top: 30px;
        }

        .table {
            margin-left: 100px;
            width: 750px;
        }

        .style {
            background-color: antiquewhite;

            margin-left: 130px;
            height: 500px;
            /* width: 1000px; */
            margin-right: 335px;
        }
    </style>

</head>

<body>

    <div class="style">
        <div class="head">
            <h2><strong>CustomerLookUp</strong></h3>
        </div>
        <div class="inline">

            <div class="form-group row">
                <div class="col-sm-2">
                    <label for="fname" class="Fname"><strong>ContactNumber</strong></label>
                    <input type="text" id="fname1" name="fname" class="form-control "><br><br>
                </div>

                <div class="col-sm-2">
                    <label for="fname" class="Fname"><strong>Name</strong> </label>
                    <input type="text" id="fname" name="fname" class="form-control"><br><br>
                </div>
                <div class="col-sm-2">
                    <label for="fname" class="Fname"><strong>Order#</strong> </label>
                    <input type="text" id="fname" name="fname" class="form-control"><br><br>
                </div>
                <div class="size">
                    <button type="button" class="btn btn-warning ">Clear</button>

                    <button type="button" class="btn btn-success">Search</button>

                </div>
            </div>
        </div>
        <div class="table ">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>SNo</th>
                        <th>ContactNumber</th>
                        <th>Order#</th>
                        <th>View/Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>87887683775</td>
                        <td>O-001</td>
                        <td>
                            <a href="View Customer.html">View</a>

                            <a href="EditCustomer.html">Edit</a>


                        </td>


                    </tr>
                    <tr>
                        <td>2</td>
                        <td>87887683666</td>
                        <td>O-002</td>
                        <td>
                            <a href="#">View</a>

                            <a href="#">Edit</a>

                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>87887684555</td>
                        <td>O-003</td>
                        <td>
                            <a href="#">View</a>

                            <a href="#">Edit</a>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>

</body>

</html>