<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Forgot Password-Verify Code Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            background-color: white;
            padding: 40px 30px;
            margin: 200px auto;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid;
            border-radius: 8px;
            font-size: 25px;
            font-weight: bold;
            max-width: 500px;

        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        a{
            font-size: 20px;
            color: black;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <form action="">

            <p>Please Enter the code which is sent to the Mobile Number(XXXXXXXXXX) or Email Id(XXXXXXXXXXX)</p>
            <div class="form-group">

                <label for="Code">Enter Code:</label>
                <input type="text" id="Code"  name="Code" placeholder="Enter Code" class="form-control" required>
                
            </div>
            <div style="margin-top: 15px;">
                <button type="button" class="btn btn-secondary">Resend</button>
                <button type="button" class="btn btn-primary">Verify</button>
                <button type="button" class="btn btn-danger">Cancel</button>

            </div>
            <div style="margin-top: 15px;">
                <a href="#">Back To Login</a>
            </div>
        </form>

    </div>

</body>

</html>