<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sendcode</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            display: black;
            background: white;
            font-family: Arial, sans-serif;
            border-radius: 10px;
            padding: 20px 30px;
            
        }
        h2{
            color: brown;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            text-align: center;
        }
        .form-row{
            margin-bottom:0;
            
        }
        input[type="text"]{
        padding: 10px;
        border: 1px solid #ccc;
        font-size: 14px;
        margin-bottom: 20px;
      }
             
      button {
            padding: 10px;
            background: linear-gradient(135deg, #8e44ad, #3498db);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            
        }

        button:hover {
            opacity: 0.9;
        }
        .or-div{
            margin-bottom: 10px !important;
        }
        
    </style>
</head>
<body>
    <div class="container"style="
    margin: 498px;>
        <H2 class="title">Forgot Password-Sendcode</H2>
        <form action="">
            <p>Please enter the registered Email/phone</p>
            <div class="from-row">
                <label for="E-Mail">Email:</label>
                <input type="text" placeholder="Email" class="or-div" >
            </div>
            <div class="from-row or-div">
                  (or)  
            </div>
            <div class="from-row">
                <label for="phone">Phone:</label>
                <input type="text" placeholder="phone">
            </div>
            <div class="from-row">
                <button type="submit" class="">Sendcode</button>
                <button type="submit">Back to Login</button>
            </div>
        </form>
    </div>
</body>
</html>