<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>View Customer </title>
    <style>
        .table
        {
            margin-left: 55px;
            width: 520px;
          padding-bottom: 140px;
        
        }
        .inline
        {
            margin-left: 350px;
            margin-top: 40px;
            background-color: blanchedalmond;
            width: 800px;
           


           
        }
        .head
        {
            margin-left: 240px;
        }
        .title
        {
            margin-left: 170px;
        }
        .title1
        {
            margin-left:170px
        }
       
    </style>
</head>

<body>
    <div class="inline">
        <div class="head">
            <h2>View Customer</h2>
        </div>
        <div class="form-group row ">
            <div class=" title col-sm-3">
                <label for="fname">Name: </label>
                <input type="text" id="fname1" name="fname" class="form-control"><br><br>
            </div>

            <div class="col-sm-3">
                <label for="fname">Phone : </label>
                <input type="text" id="fname" name="fname" class="form-control"><br><br>
            </div>
        </div>


        <div class="form-group row ">
            <div class=" title1 col-sm-3">
                <label for="fname">Phone2 </label>
                <input type="text" id="fname1" name="fname" class="form-control"><br><br>
            </div>

            <div class="col-sm-3">
                <label for="fname">Email </label>
                <input type="text" id="fname" name="fname" class="form-control"><br><br>
            </div>
        </div>

        <div class="table ">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>OrderDate</th>
                        <th>Order#</th>
                        <th>Invoice#</th>
                        <th>View</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01/12/2003</td>
                        <td>0R-001</td>
                        <td>IN-001</td>
                        <td>
                            <a href="#">View</a>
                        </td>


                    </tr>
                    <tr>
                        <td>01/12/2004</td>
                        <td>0R-001</td>
                        <td>IN-001</td>
                        <td>
                            <a href="#">View</a>
                        </td>


                    </tr>
                    <tr>
                        <td>01/12/2005</td>
                        <td>0R-003</td>
                        <td>IN-003</td>
                        <td>
                            <a href="#">View</a>
                        </td>


                    </tr>
                </tbody>
            </table>
            <div style="margin-left:270px; ">
                <a href="CustomerLookUp.html"  class="btn btn-warning " >Back</a>

        </div>

    </div>


</body>

</html>